<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Bob Turner\Documents\matlab-test-ci\ToolboxPackagingConfiguration.prj" location="C:\Users\Bob Turner\Documents\matlab-test-ci" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>matlab-test-ci</param.appname>
    <param.authnamewatermark>Bob Turner</param.authnamewatermark>
    <param.email>r.d.turner@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.summary>A dmo of tests, ci and packaging in matlab.</param.summary>
    <param.description>See https://github.com/bobturneruk/matlab-test-ci</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\matlab-test-ci.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fa09728e-82b8-467e-867e-d640b21c50e8</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
azure-pipelines.asv
codecov.yml
data
data/HSS Nov 18 PA2200
data/HSS Nov 18 PA2200 B65003
data/HSS Nov 18 PA2200 B65003/.xps
data/HSS Nov 18 PA2200 B65003/HSS Nov 18 PA2200 B65003 1163.csv
data/HSS Nov 18 PA2200 B65003/HSS Nov 18 PA2200 B65003 2164.csv
data/HSS Nov 18 PA2200 B65003/HSS Nov 18 PA2200 B65003 3165.csv
data/HSS Nov 18 PA2200 B65003/HSS Nov 18 PA2200 B65003 4166.csv
data/HSS Nov 18 PA2200 B65003/HSS Nov 18 PA2200 B65003 5167.csv
data/HSS Nov 18 PA2200/.xps
data/HSS Nov 18 PA2200/HSS Nov 18 PA2200 1158.csv
data/HSS Nov 18 PA2200/HSS Nov 18 PA2200 2159.csv
data/HSS Nov 18 PA2200/HSS Nov 18 PA2200 3160.csv
data/HSS Nov 18 PA2200/HSS Nov 18 PA2200 4161.csv
data/HSS Nov 18 PA2200/HSS Nov 18 PA2200 5162.csv
src
src/load_data.m
tests/test_data
tests/test_data/tensile.csv
ToolboxPackagingConfiguration.prj</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>64780852-d661-4c94-b1e4-9bee14655cdd</param.matlab.project.id>
    <param.matlab.project.name>matlab-test-ci</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\azure-pipelines.yml</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="matlab-test-ci.mltbx" optional="false">C:\Users\Bob Turner\Documents\matlab-test-ci\matlab-test-ci.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>